# solid-fizzbuzz

./: .gitignore  README.md  pom.xml
src/main/java/it/mgt/fizzbuzz/solid/: Main.java
src/main/java/it/mgt/fizzbuzz/solid/handlers/: ConsoleResultHandler.java
src/main/java/it/mgt/fizzbuzz/solid/interfaces/: ResultHandler.java  Rule.java  Solver.java
src/main/java/it/mgt/fizzbuzz/solid/rules/: BuzzRule.java  CompositeRule.java  FallbackRule.java  FizzRule.java  ModuloRule.java  NumberRule.java
src/main/java/it/mgt/fizzbuzz/solid/solvers/: StreamSolver.java
src/test/java/it/mgt/fizzbuzz/solid/handlers/: ListCollectorResultHandler.java
src/test/java/it/mgt/fizzbuzz/solid/rules/: BuzzRuleTest.java  CompositeRuleTest.java  FallbackRuleTest.java  FizzRuleTest.java  NumberRuleTest.java
src/test/java/it/mgt/fizzbuzz/solid/solvers/: StreamSolverTest.java
